.card
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  margin: 10px;
  
.news-info
  position: relative;

.MuiButtonBase-root.hide-btn
  position: absolute;
  right: 0;

