// Basic CSS styles

@import "./vars"

*
  box-sizing: border-box

body,
html
  height: 100%

::placeholder
  color: #666

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

b, strong
  font-weight: bold

a
  color: $linkColor
  transition: color $transitionTime
  &:hover
    color: $linkColor
  &:focus
    outline: none
