.title
    text-align: center;

.search-icon-item
        padding: 32px 0 !important; 

.MuiContainer-root
    padding-top: 20px;

.top-news-select-item.MuiGrid-item
    margin-bottom: 9px;

.top-news-select
    margin-right: 5px;
